<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/06/26 16:01:44.031.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\UREL_NotasBordo.pas</Transaction>
    <Transaction>2006/06/26 16:01:44.046.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\UREL_NotasBordo.dfm</Transaction>
    <Transaction>2006/07/17 17:07:53.000.pas,I:\Projeto D10\Agricola\BKP_Logistica\Unit2.pas=I:\Projeto D10\Agricola\BKP_Logistica\U_ParadaEquipamento.pas</Transaction>
    <Transaction>2006/07/17 17:07:53.031.dfm,I:\Projeto D10\Agricola\BKP_Logistica\Unit2.dfm=I:\Projeto D10\Agricola\BKP_Logistica\U_ParadaEquipamento.dfm</Transaction>
    <Transaction>2006/07/27 09:44:26.687.pas,I:\Projeto D10\Agricola\BKP_Logistica\Unit2.pas=I:\Projeto D10\Agricola\BKP_Logistica\U_CotaDiariaCaminhao.pas</Transaction>
    <Transaction>2006/07/27 09:44:26.687.dfm,I:\Projeto D10\Agricola\BKP_Logistica\Unit2.dfm=I:\Projeto D10\Agricola\BKP_Logistica\U_CotaDiariaCaminhao.dfm</Transaction>
    <Transaction>2006/07/31 11:42:12.281.pas,I:\Projeto D10\Agricola\BKP_Logistica\Unit2.pas=I:\Projeto D10\Agricola\BKP_Logistica\URel_ParadaDosCaminhoes.pas</Transaction>
    <Transaction>2006/07/31 11:42:12.312.dfm,I:\Projeto D10\Agricola\BKP_Logistica\Unit2.dfm=I:\Projeto D10\Agricola\BKP_Logistica\URel_ParadaDosCaminhoes.dfm</Transaction>
    <Transaction>2006/08/02 10:30:53.343.pas,I:\Projeto D10\Agricola\BKP_Logistica\Unit2.pas=I:\Projeto D10\Agricola\BKP_Logistica\UCON_CotaDiariaCaminhoes.pas</Transaction>
    <Transaction>2006/08/02 10:30:53.359.dfm,I:\Projeto D10\Agricola\BKP_Logistica\Unit2.dfm=I:\Projeto D10\Agricola\BKP_Logistica\UCON_CotaDiariaCaminhoes.dfm</Transaction>
    <Transaction>2006/10/29 13:38:51.953.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_F_ConsultaAlocacao.pas</Transaction>
    <Transaction>2006/10/29 13:38:51.953.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_F_ConsultaAlocacao.dfm</Transaction>
    <Transaction>2006/10/30 15:47:21.109.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_JustificativaAlocacao.pas</Transaction>
    <Transaction>2006/10/30 15:47:21.125.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_JustificativaAlocacao.dfm</Transaction>
    <Transaction>2006/10/30 16:06:58.578.pas,I:\Projeto D10\Agricola\Logistica\U_JustificativaAlocacao.pas=</Transaction>
    <Transaction>2006/10/30 16:06:58.578.dfm,I:\Projeto D10\Agricola\Logistica\U_JustificativaAlocacao.dfm=</Transaction>
    <Transaction>2006/10/30 16:07:14.828.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_JustificativaAlocacao.pas</Transaction>
    <Transaction>2006/10/30 16:07:14.828.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_JustificativaAlocacao.dfm</Transaction>
    <Transaction>2006/10/30 17:01:55.000.pas,I:\Projeto D10\Agricola\Logistica\U_JustificativaAlocacao.pas=</Transaction>
    <Transaction>2006/10/30 17:01:55.015.dfm,I:\Projeto D10\Agricola\Logistica\U_JustificativaAlocacao.dfm=</Transaction>
    <Transaction>2006/10/30 17:02:10.328.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_JustificativaAlocacao.pas</Transaction>
    <Transaction>2006/10/30 17:02:10.328.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_JustificativaAlocacao.dfm</Transaction>
    <Transaction>2006/10/31 08:28:15.515.pas,I:\Projeto D10\Agricola\Logistica\U_JustificativaAlocacao.pas=</Transaction>
    <Transaction>2006/10/31 08:28:15.531.dfm,I:\Projeto D10\Agricola\Logistica\U_JustificativaAlocacao.dfm=</Transaction>
    <Transaction>2006/11/09 09:52:58.859.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_TrocaFazendaJustificativa.pas</Transaction>
    <Transaction>2006/11/09 09:52:58.859.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_TrocaFazendaJustificativa.dfm</Transaction>
    <Transaction>2007/03/22 16:42:27.714.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_EquipamentoParada.pas</Transaction>
    <Transaction>2007/03/22 16:42:27.714.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_EquipamentoParada.dfm</Transaction>
    <Transaction>2007/04/04 08:17:32.437.pas,\\cifs\Projetos\Projeto D10\Agricola\Logistica\Unit2.pas=\\cifs\Projetos\Projeto D10\Agricola\Logistica\U_JustificarAlertas.pas</Transaction>
    <Transaction>2007/04/04 08:17:32.437.dfm,\\cifs\Projetos\Projeto D10\Agricola\Logistica\Unit2.dfm=\\cifs\Projetos\Projeto D10\Agricola\Logistica\U_JustificarAlertas.dfm</Transaction>
    <Transaction>2007/06/14 15:06:25.591.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\UREL_Equipamentos.pas</Transaction>
    <Transaction>2007/06/14 15:06:25.591.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\UREL_Equipamentos.dfm</Transaction>
    <Transaction>2007/06/15 09:55:24.074.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\UCON_Escalas.pas</Transaction>
    <Transaction>2007/06/15 09:55:24.074.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\UCON_Escalas.dfm</Transaction>
    <Transaction>2007/08/23 11:46:29.766.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\UCON_ParadaEquipamentos.pas</Transaction>
    <Transaction>2007/08/23 11:46:29.766.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\UCON_ParadaEquipamentos.dfm</Transaction>
    <Transaction>2007/09/06 11:14:43.468.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_HintLocalizacaoEquipamento.pas</Transaction>
    <Transaction>2007/09/06 11:14:43.468.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_HintLocalizacaoEquipamento.dfm</Transaction>
    <Transaction>2008/03/12 10:57:12.578.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_JustificativaParada.pas</Transaction>
    <Transaction>2008/03/12 10:57:12.578.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_JustificativaParada.dfm</Transaction>
    <Transaction>2008/03/14 16:47:35.359.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_TransfereFrenteFazenda.pas</Transaction>
    <Transaction>2008/03/14 16:47:35.359.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_TransfereFrenteFazenda.dfm</Transaction>
    <Transaction>2008/03/17 17:29:27.875.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_ParadaReboqueCarreg.pas</Transaction>
    <Transaction>2008/03/17 17:29:27.890.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_ParadaReboqueCarreg.dfm</Transaction>
    <Transaction>2008/03/18 13:42:58.531.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_ObsParadaCarregReboque.pas</Transaction>
    <Transaction>2008/03/18 13:42:58.531.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_ObsParadaCarregReboque.dfm</Transaction>
    <Transaction>2008/03/26 12:18:54.421.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_ObservacoesPainel.pas</Transaction>
    <Transaction>2008/03/26 12:18:54.421.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_ObservacoesPainel.dfm</Transaction>
    <Transaction>2008/03/27 15:29:53.062.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_RelFrenteTransporte.pas</Transaction>
    <Transaction>2008/03/27 15:29:53.093.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_RelFrenteTransporte.dfm</Transaction>
    <Transaction>2008/04/02 12:12:13.609.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_TipoCargas.pas</Transaction>
    <Transaction>2008/04/02 12:12:13.609.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_TipoCargas.dfm</Transaction>
    <Transaction>2008/04/22 10:26:31.718.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_ParadaMaquina.pas</Transaction>
    <Transaction>2008/04/22 10:26:31.718.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_ParadaMaquina.dfm</Transaction>
    <Transaction>2008/08/13 10:00:36.390.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_HistoricoCotaFrente.pas</Transaction>
    <Transaction>2008/08/13 10:00:36.406.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_HistoricoCotaFrente.dfm</Transaction>
    <Transaction>2008/08/13 11:04:14.828.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_GraficoCotaFrente.pas</Transaction>
    <Transaction>2008/08/13 11:04:14.828.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_GraficoCotaFrente.dfm</Transaction>
    <Transaction>2008/09/01 16:31:12.835.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_GraficoCotaFrenteDia.pas</Transaction>
    <Transaction>2008/09/01 16:31:12.835.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_GraficoCotaFrenteDia.dfm</Transaction>
    <Transaction>2008/09/02 11:14:47.898.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_EquipamentosPorFrente.pas</Transaction>
    <Transaction>2008/09/02 11:14:47.898.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_EquipamentosPorFrente.dfm</Transaction>
    <Transaction>2008/09/05 08:07:31.273.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_TempoDescarga.pas</Transaction>
    <Transaction>2008/09/05 08:07:31.273.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_TempoDescarga.dfm</Transaction>
    <Transaction>2008/11/07 11:02:24.875.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_DimensionamentoFrenteObs.pas</Transaction>
    <Transaction>2008/11/07 11:02:24.875.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_DimensionamentoFrenteObs.dfm</Transaction>
    <Transaction>2008/11/07 16:06:21.203.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_AlocacaoPranchas.pas</Transaction>
    <Transaction>2008/11/07 16:06:21.218.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_AlocacaoPranchas.dfm</Transaction>
    <Transaction>2009/04/28 10:23:41.062.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_AlocacaoFuncionarios.pas</Transaction>
    <Transaction>2009/04/28 10:23:41.078.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_AlocacaoFuncionarios.dfm</Transaction>
    <Transaction>2009/11/27 15:07:25.814.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Geral\U_Envia_SMS.pas</Transaction>
    <Transaction>2009/11/27 15:07:25.845.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Geral\U_Envia_SMS.dfm</Transaction>
    <Transaction>2010/04/22 15:47:10.357.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_6M.pas</Transaction>
    <Transaction>2010/04/22 15:47:10.372.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_6M.dfm</Transaction>
    <Transaction>2010/06/18 15:13:12.203.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_RotasFazendas.pas</Transaction>
    <Transaction>2010/06/18 15:13:12.203.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_RotasFazendas.dfm</Transaction>
    <Transaction>2010/06/21 11:19:00.670.pas,I:\Projeto D10\Agricola\Logistica\U_RotasFazendas.pas=</Transaction>
    <Transaction>2010/06/21 11:19:00.701.dfm,I:\Projeto D10\Agricola\Logistica\U_RotasFazendas.dfm=</Transaction>
    <Transaction>2010/06/23 18:22:13.184.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_RotasFazendas_Visualizar.pas</Transaction>
    <Transaction>2010/06/23 18:22:13.199.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_RotasFazendas_Visualizar.dfm</Transaction>
    <Transaction>2010/10/25 15:33:21.572.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\UCons_AlocacaoFuncionario.pas</Transaction>
    <Transaction>2010/10/25 15:33:21.572.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\UCons_AlocacaoFuncionario.dfm</Transaction>
    <Transaction>2011/03/03 15:44:06.226.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_FrenteCorte_Novo.pas</Transaction>
    <Transaction>2011/03/03 15:44:06.226.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_FrenteCorte_Novo.dfm</Transaction>
    <Transaction>2011/04/13 09:37:56.428.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_Unidade_Frente.pas</Transaction>
    <Transaction>2011/04/13 09:37:56.428.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_Unidade_Frente.dfm</Transaction>
    <Transaction>2011/05/23 11:59:16.386.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_Monitoramento_Trafego_GMAP.pas</Transaction>
    <Transaction>2011/05/23 11:59:16.386.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_Monitoramento_Trafego_GMAP.dfm</Transaction>
    <Transaction>2011/06/09 13:03:45.746.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_BalaoMensagemEquipamento.pas</Transaction>
    <Transaction>2011/06/09 13:03:45.746.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_BalaoMensagemEquipamento.dfm</Transaction>
    <Transaction>2011/06/13 14:39:56.883.pas,I:\Projeto D10\Agricola\Logistica\F_Teste.pas=</Transaction>
    <Transaction>2011/06/13 14:39:56.887.dfm,I:\Projeto D10\Agricola\Logistica\F_Teste.dfm=</Transaction>
    <Transaction>2011/06/16 17:23:06.736.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_InformacoesPistaMonitoramento.pas</Transaction>
    <Transaction>2011/06/16 17:23:06.736.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_InformacoesPistaMonitoramento.dfm</Transaction>
    <Transaction>2011/06/27 14:07:54.894.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\UCON_DimensionamentoFrente.pas</Transaction>
    <Transaction>2011/06/27 14:07:54.894.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\UCON_DimensionamentoFrente.dfm</Transaction>
    <Transaction>2011/08/10 11:27:44.078.pas,I:\Projeto D10\Agricola\Logistica\U_Monitoramento_Trafego_GMAP.pas=</Transaction>
    <Transaction>2011/08/10 11:27:44.080.dfm,I:\Projeto D10\Agricola\Logistica\U_Monitoramento_Trafego_GMAP.dfm=</Transaction>
    <Transaction>2011/09/15 08:26:55.470.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_RotasFazenda.pas</Transaction>
    <Transaction>2011/09/15 08:26:55.470.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_RotasFazenda.dfm</Transaction>
    <Transaction>2011/10/20 09:03:18.501.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_AlteraTempoReal.pas</Transaction>
    <Transaction>2011/10/20 09:03:18.501.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_AlteraTempoReal.dfm</Transaction>
    <Transaction>2011/10/20 09:57:24.232.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_AlterarTempoReal.pas</Transaction>
    <Transaction>2011/10/20 09:57:24.232.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_AlterarTempoReal.dfm</Transaction>
    <Transaction>2011/10/20 10:08:31.719.pas,I:\Projeto D10\Agricola\Logistica\U_AlteraTempoReal.pas=</Transaction>
    <Transaction>2011/10/20 10:08:31.724.dfm,I:\Projeto D10\Agricola\Logistica\U_AlteraTempoReal.dfm=</Transaction>
    <Transaction>2011/11/09 08:26:15.502.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_ImagensLogistica.pas</Transaction>
    <Transaction>2011/11/09 08:26:15.510.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_ImagensLogistica.dfm</Transaction>
    <Transaction>2011/12/06 08:44:07.106.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_LegendaLogisticaGMAPS.pas</Transaction>
    <Transaction>2011/12/06 08:44:07.106.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_LegendaLogisticaGMAPS.dfm</Transaction>
    <Transaction>2011/12/06 08:48:23.759.pas,I:\Projeto D10\Agricola\Logistica\U_LegendaLogisticaGMAPS.pas=</Transaction>
    <Transaction>2011/12/06 08:48:23.764.dfm,I:\Projeto D10\Agricola\Logistica\U_LegendaLogisticaGMAPS.dfm=</Transaction>
    <Transaction>2011/12/06 08:49:57.383.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_LegendaLogisticaGMAPS.pas</Transaction>
    <Transaction>2011/12/06 08:49:57.383.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_LegendaLogisticaGMAPS.dfm</Transaction>
    <Transaction>2011/12/09 09:35:05.305.pas,I:\Projeto D10\Agricola\Logistica\Unit2.pas=I:\Projeto D10\Agricola\Logistica\U_FormLegendaLogisticaGMAPS.pas</Transaction>
    <Transaction>2011/12/09 09:35:05.305.dfm,I:\Projeto D10\Agricola\Logistica\Unit2.dfm=I:\Projeto D10\Agricola\Logistica\U_FormLegendaLogisticaGMAPS.dfm</Transaction>
  </Transactions>
</BorlandProject>
